# ITMO

./: .gitignore  README.md
Second semestre/Programming/lab6/client/: .project  build.gradle
Second semestre/Programming/lab6/client/src/main/java/client/: ClientApplication.java
Second semestre/Programming/lab6/client/src/main/java/clientCommands/: ClientCommand.java  ClientCommandManager.java  ClientCommandManagerImpl.java  ExecuteScriptCommand.java  ExitCommand.java
Second semestre/Programming/lab6/client/src/main/java/connection/: ClientConnectionManager.java
Second semestre/Programming/lab6/client/src/main/java/requests/: ClientRequestFactory.java  ClientRequestSender.java  RequestFactory.java  RequestSender.java
Second semestre/Programming/lab6/client/src/main/java/responses/: ClientResponseReceiver.java
Second semestre/Programming/lab6/common/: .project  build.gradle
Second semestre/Programming/lab6/common/src/main/java/command/: RequiringArg.java
Second semestre/Programming/lab6/common/src/main/java/exceptions/: InvalidCoordinatesException.java  NotIntegerException.java
Second semestre/Programming/lab6/common/src/main/java/networkMessages/: Request.java  RequestImpl.java  RequestType.java  Response.java  ResponseImpl.java  ResponseType.java
Second semestre/Programming/lab6/common/src/main/java/person/: RawPersonBuilderImpl.java
Second semestre/Programming/lab7/client/: build.gradle
Second semestre/Programming/lab7/client/src/main/java/client/: ClientApplication.java  Main.java
Second semestre/Programming/lab7/client/src/main/java/clientCommands/: ClientCommandInvokerImpl.java  ClientCommandManager.java  ClientCommandManagerImpl.java  ExecuteScriptCommand.java  ExitCommand.java
Second semestre/Programming/lab7/client/src/main/java/connection/: ClientConnectionManagerImpl.java
Second semestre/Programming/lab7/client/src/main/java/input/: ConsoleAuthReader.java  ConsoleInputManager.java  ConsolePersonReader.java  InputManager.java  PersonReader.java  ScriptCommandReader.java  ScriptInputManager.java  ScriptPersonReader.java
Second semestre/Programming/lab7/client/src/main/java/output/: OutputManager.java
Second semestre/Programming/lab7/client/src/main/java/requests/: ClientRequestFactory.java  ClientRequestSender.java  RequestFactory.java
Second semestre/Programming/lab7/client/src/main/java/responses/: ClientResponseReceiver.java
Second semestre/Programming/lab7/server/: build.gradle
Second semestre/Programming/lab7/server/src/main/java/authManager/: AuthManager.java  AuthManagerImpl.java
Second semestre/Programming/lab7/server/src/main/java/collectionManager/: CollectionManager.java  PersonCollectionManager.java
Second semestre/Programming/lab7/server/src/main/java/connection/: ServerConnectionManagerImpl.java
Second semestre/Programming/lab7/server/src/main/java/dataManager/: DBReader.java  DataReader.java  DataWriter.java
Second semestre/Programming/lab7/server/src/main/java/dbManager/: DBManager.java  DBReader.java  DBWriter.java  DataManager.java  DataReader.java  DataWriter.java
Second semestre/Programming/lab7/server/src/main/java/requests/: ServerRequestReceiver.java
Second semestre/Programming/lab7/server/src/main/java/responses/: ResponseFactory.java  ServerResponseFactory.java  ServerResponseSender.java
Second semestre/Programming/lab7/server/src/main/java/server/: Main.java  Server.java  ServerApplication.java
Second semestre/Programming/lab7/server/src/main/java/serverCommands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AuthCommand.java  ClearCommand.java  ClientCommandAnalyzer.java  CommandHandler.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldDescendingEyeColorCommand.java  RegCommand.java  RemoveByIdCommand.java  RequestHandler.java  RequiringAuth.java  ServerCommandAnalyzer.java  ServerCommandHandler.java  ServerCommandInvoker.java  ServerCommandInvokerImpl.java  ServerCommandManager.java  ServerCommandManagerImpl.java  ShowCommand.java  UpdateCommand.java
Second semestre/Programming/lab8/server/: pom.xml
Second semestre/Programming/lab8/server/src/main/java/authManager/: AuthManager.java  AuthManagerImpl.java
Second semestre/Programming/lab8/server/src/main/java/collectionManager/: CollectionManager.java  PersonCollectionManager.java
Second semestre/Programming/lab8/server/src/main/java/connection/: ServerConnectionManagerImpl.java
Second semestre/Programming/lab8/server/src/main/java/dataManager/: DBManager.java  DBReader.java  DBWriter.java  DataManager.java
Second semestre/Programming/lab8/server/src/main/java/input/: ServerConsoleCommandReader.java
Second semestre/Programming/lab8/server/src/main/java/requests/: RequestReceiver.java
Second semestre/Programming/lab8/server/src/main/java/responses/: ResponseFactory.java  ResponseSender.java  ServerResponseFactory.java  ServerResponseSender.java
Second semestre/Programming/lab8/server/src/main/java/server/: Main.java  Server.java  ServerApplication.java
Second semestre/Programming/lab8/server/src/main/java/serverCommands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AuthCommand.java  ClearCommand.java  DisconnectCommand.java  ExitCommand.java  FilterContainsNameCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  MaxByEyeColorCommand.java  PrintFieldDescendingEyeColorCommand.java  RegCommand.java  RemoveByIdCommand.java  RequestHandler.java  ServerCommand.java  ServerCommandHandler.java  ServerCommandInvoker.java  ServerCommandInvokerImpl.java  (+4 more)
Second semestre/Programming/lab8/server/src/main/resources/: logback.xml
(+531 files in other folders)
