package networkMessages;

public enum ResponseType {
    DEFAULT_RESPONSE,
    UPDATE_COLLECTION_RESPONSE,
    ERROR_RESPONSE,
    NEED_OBJECT_RESPONSE,
    AUTH_ERROR_RESPONSE,
    CLIENT_RESPONSE,
    AUTH_ACCEPT_RESPONSE
}
