plugins {
    id 'application'
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':common'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'client.Main'
}