plugins {
    id 'java'
    id 'application'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':common'))
    implementation 'org.postgresql:postgresql:42.2.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "server.Main"
}

jar {
    manifest{
        attributes 'Main-Class': 'server.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree (it)}
    }
}