plugins {
    id 'application'
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':common'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'client.Main'
}

jar {
    manifest{
        attributes 'Main-Class': 'client.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree (it)}
    }
}